upstream nitrogen_backend {
    # Load balancing
    # It can be round_robin, least_conn, or ip_hash
    # For details, see http://nginx.org/en/docs/http/load_balancing.html
    least_conn;
    # maintain a maximum of 100 idle connections to each upstream server
    keepalive 100;
    server 127.0.0.1:5000 weight=1 max_fails=3 fail_timeout=30s;
}

server {
    server_name _;
	  listen 80;
    
    root /home/jcsvc00/nitrogen/current/public;

    # serve static files directly using nginx
    location /(nitrogen-static/) {
      access_log off;
      expires 24h;
    }
    #dist 파일에 있는 내용은 cash 하지 않는다.
    location /(nitrogen-static/dist/) {
      access_log off;
      expires -1;
    }

    location /nitrogen/ {
        proxy_pass http://nitrogen_backend/nitrogen/;
        proxy_redirect off;
        proxy_read_timeout 240s;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        # required if you work with "WebSockets"
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_max_temp_file_size 0;
        proxy_cache_bypass $http_upgrade;
        proxy_http_version 1.1;

        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-Proto $scheme;
    }

    # SSL configuration
    # See https://bjornjohansen.no/securing-nginx-ssl
    # See https://bjornjohansen.no/optimizing-https-nginx
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    #
    # Note: You should disable gzip for SSL traffic.
    # See: https://bugs.debian.org/773332
    #
    # Read up on ssl_ciphers to ensure a secure configuration.
    # See: https://bugs.debian.org/765782
    #
    # Self signed certs generated by the ssl-cert package
    # Don't use them in a production server!
    #
    # include snippets/snakeoil.conf;

    ssl_certificate /etc/letsencrypt/live/joyfun.co.kr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/joyfun.co.kr/privkey.pem;

    # caching the connection parameters for the session
    ssl_session_cache shared:SSL:20m;
    ssl_session_timeout 180m;

    # Disable ssl?
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    # Optimizing the cipher suites
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

    # Strict Transport Security
    # add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header Strict-Transport-Security "max-age=31536000" always;

    # Generate DH parameters
    ssl_dhparam /etc/nginx/cert/dhparam.pem;

    client_max_body_size 10M;

    # disable "Server" from response header
    server_tokens off;

    access_log /home/jcsvc00/nigrogen/log/nginx/nitrogen-access.log;
    error_log /home/jcsvc00/nigrogen/log/nginx/nigrogen-error.log;
}
