#
# static0.com
#

server {
    server_name static1.com;
	  listen 80;
    
    root /home/svc00/static1-service/current/public;

    # serve static files directly using nginx
    # image file extentions (case-insensitive)
    location ~* \.(jpe?g|png|gif|ico)$ {
      access_log off;
      expires 24h; # cash
    }
    # web file extentions (case-insensitive)
    location ~* \.(js|css)$ {
      access_log off;
      expires 24h; # cash
    }

    # /files 파일에 있는 내용은 cash 하지 않는다.
    location /files/ {
      access_log off;
      expires -1;
    }

    # limit max request body size(upload)
    client_max_body_size 10M;

    # disable "Server" from response header
    server_tokens off;

    access_log /home/svc00/static1-service/log/nginx/static1.com-access.log;
    error_log /home/svc00/static1-service/log/nginx/static1.com-error.log;
}
