#
# APP_NAME, DOC_ROOT

# serve static files directly using nginx
location /sub-app/ {
    root /home/svc00/webapp_sub-service/current/public;
    
    access_log off;
    expires 24h; # cash
}

location /sub-app {
    proxy_pass http://webapp_sub_backend/sub-app;
    proxy_redirect off;
    proxy_read_timeout 240s;

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;

    # required if you work with "WebSockets"
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    proxy_max_temp_file_size 0;
    proxy_cache_bypass $http_upgrade;
    proxy_http_version 1.1;

    # proxy_set_header X-Real-IP $remote_addr;
    # proxy_set_header X-Forwarded-Proto $scheme;
}
