#
# APP_PORT

upstream webapp_sub_backend {
    # Load balancing
    # It can be round_robin, least_conn, or ip_hash
    # For details, see http://nginx.org/en/docs/http/load_balancing.html
    least_conn;
    # maintain a maximum of 100 idle connections to each upstream server
    keepalive 100;
    server 127.0.0.1:5100 weight=1 max_fails=3 fail_timeout=30s;
}
